# cs-ogg-udf

./: README.md  pom.xml
src/main/java/com/huawei/udf/: DWSManager.java  SchemaInfo.java  TableInfo.java  UdfScalarFunction.java
